<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Code Wars - Brett Crafton</title>

		<!-- external CSS links -->
		<link rel="stylesheet" href="../assets/css/normalize.css">
		<link rel="stylesheet" href="../assets/css/style.css">
		<link rel="stylesheet" href="../assets/darkModePrism/prism.css">

	</head>
	<body>
		<header>
		</header>
		<body>	
			<h1>Return Negative</h1><!--TITLE ***********************  -->
			<h2>Question</h2>
			<section>
		<!-- CODE QUESTION START -->
				<pre><p>
	In this simple assignment you are given a number and have to make it negative. But maybe the number is already negative?

	Notes
	The number can be negative already, in which case no change is required.
	Zero (0) is not checked for any specific sign. Negative zeros make no mathematical sense.

	Examples
				</p><code class="language-javascript">
	makeNegative(1);    // return -1
	makeNegative(-5);   // return -5
	makeNegative(0);    // return 0
	makeNegative(0.12); // return -0.12	
				</code></pre>
		<!-- CODE QUESTION END -->
				<p><strong>Solution by</strong> - <a target="_blank" rel="noopener noreferrer" href="https://github.com/BrettCrafton" target="_blank"><span class="background-black"><img height="30px" src="../assets/logo.svg" alt=""></span></a></p>
			</section>
			<h2>My Solution</h2>
			<section>		
		<!-- CODE SOLUTION START -->
				<pre><code class="language-javascript">
	function makeNegative(num) {
		return Math.sign(num) == 1 ? - num : num
		}
				</code></pre>
		<!-- CODE SOLUTION END -->
		<!-- CODEWARS LINK -->
				<p><strong>Try it yourself</strong> - <a target="_blank" rel="noopener noreferrer" href="https://www.codewars.com/kata/55685cd7ad70877c23000102/train/javascript"><span>CodeWars</span></a></p>
			</section>
		<!-- Prism JS FILE -->
			<script src="../assets/darkModePrism/prism.js"></script>
	</body>
</html>
